# Database connection properties.
supplierPortal.password=${db.supplierPortal.password}
supplierPortal.maxPageSize=${db.supplierPortal.maxPageSize}
supplierPortal.driverClass=com.mysql.jdbc.Driver
supplierPortal.dataSourceType=${db.supplierPortal.dataSourceType}
supplierPortal.hbm2ddl=${db.supplierPortal.hbm2ddl}
supplierPortal.minPoolSize=${db.supplierPortal.minPoolSize}
supplierPortal.url=${db.supplierPortal.url}
supplierPortal.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
supplierPortal.maxPoolSize=${db.supplierPortal.maxPoolSize}
supplierPortal.impersonateUser=false
supplierPortal.username=${db.supplierPortal.username}
supplierPortal.jndiName=${db.supplierPortal.jndiName}
